{
    "name": "Core.Systems.Input",
    "rootNamespace": "Core.Systems.Input",
    "references": [
        "Core.Systems.ServiceLocator",
        "Core.Systems.Update",
        "Unity.InputSystem"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}