{
    "name": "Core.Game.Camera",
    "rootNamespace": "",
    "references": [
        "GUID:b8113d89f8f6e5342b4060892bb7e558",
        "GUID:e1057b8d90080c14ca9e7cf6ebef17b4",
        "GUID:69a651df3b6ea284ab53b5b0dfa4bb68",
        "GUID:cbac5b448918a93429358adac78954b4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
